DEBUG=1
DJANGO_SECRET_KEY=dev-secret
POSTGRES_DB=wiremit
POSTGRES_USER=wiremit
POSTGRES_PASSWORD=wiremit
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
MARKUP=0.10
FX_API_1=https://api.exchangerate.host/latest?base=USD
FX_API_2=https://open.er-api.com/v6/latest/USD
FX_API_3=https://api.exchangerate-api.com/v4/latest/USD
